# Setup
PORT=3000

# Files
DRIVE_DIR=drive

# Cookie
COOKIE_SECRET='wegwegwegtnrnrtn'

# JWT
JWT_SECRET=gerherherh
JWT_REFRESH_TOKEN_EXPIRY=86400
JWT_ACCESS_TOKEN_EXPIRY=600

# DB
DB_HOST=localhost
DB_USER=mysql
DB_PASSWORD=mysql
DB_NAME=local